<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SlidingIsViewActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/bindSideSlipEntryBehaviorView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        app:layout_behavior="@string/side_slip_entry_behavior"
        app:fitToContents="true"
        app:smallTailMovedOut="false"
        app:smallTailView="@id/smallTailView"
        tools:ignore="MissingPrefix">

        <ImageView
            android:id="@+id/smallTailView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:src="@mipmap/ic_launcher_round"
            app:layout_constraintStart_toEndOf="@id/smallTailView" />

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:src="@android:drawable/presence_busy"
            app:layout_constraintStart_toEndOf="@id/iv2" />

        <ImageView
            android:id="@+id/iv4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:src="@android:drawable/presence_offline"
            app:layout_constraintStart_toEndOf="@id/iv3" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>