<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SlidingIsRecyclerViewActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bindSideSlipEntryBehaviorRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/side_slip_entry_behavior"
        app:smallTailMovedOut="false"
        app:smallTailWidth="100dp" />

</android.support.design.widget.CoordinatorLayout>